<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-6 col-md-offset-3">
      <form #postForm="ngForm" (ngSubmit)="onCreatePost(postForm.value)">
        <div class="form-group">
          <label for="title">Title</label>
          <input
            type="text"
            class="form-control"
            id="title"
            required
            ngModel name="title"
          />
        </div>
        <div class="form-group">
          <label for="content">Content</label>
          <textarea
            class="form-control"
            id="content"
            required
            ngModel name="content"
          ></textarea>
        </div>
        <button
          class="btn btn-primary"
          type="submit"
          [disabled]="!postForm.valid"
        >
          Create Post
        </button>
      </form>
    </div>
  </div>
  <hr />
  <div class="row">
    <form #updateForm="ngForm" (ngSubmit)="onUpdatePost(updateForm)">
    <div class="col-xs-12 col-md-6 col-md-offset-3" id="form-data" ngModelGroup="formData" #formData="ngModelGroup">
        <div class="form-group">
          <label for="update-id">ID</label>
          <input
            type="text"
            class="form-control"
            id="update-id"
            required
            ngModel name="id"
            [(ngModel)]="editID" readonly
          />
        </div>
        <div class="form-group">
          <label for="update-title">Title</label>
          <input
            type="text"
            class="form-control"
            id="update-title"
            required
            ngModel name="title"
            [(ngModel)]="editTitle"
          />
        </div>
        <div class="form-group">
          <label for="update-content">Content</label>
          <textarea
            class="form-control"
            id="update-content"
            required
            ngModel name="content"
            [(ngModel)]="editContent"
          ></textarea>
        </div>
        <button
          class="btn btn-primary"
          type="submit"
          [disabled]="!updateForm.valid"
        >
          Update Post
        </button>
    </div>
  </form>
  </div>
  <hr>
  <div class="row">
    <div class="col-xs-12 col-md-6 col-md-offset-3">
      <button class="btn btn-primary" (click)="onFetchPosts()">
        Fetch Posts
      </button>
      |
      <button
        class="btn btn-danger"
        [disabled]="loadedPosts.length < 1"
        (click)="onClearPosts()"
      >
        Clear Posts
      </button>
    </div>
  </div>
  <div class="row">
    <div class="alert alert-danger" role="alert" *ngIf="error">
      <h3>Error Occured....!</h3>
      <p>{{ error.message }}</p>
    </div>

    <div class="spinner-border" style="width: 5rem; height: 5rem;" 
    role="status" *ngIf="showLoading"></div>
    <span class="sr-only" *ngIf="showLoading && !error">Loading.......</span>
    <div class="col-xs-12 col-md-6 col-md-offset-3">
      <p *ngIf="loadedPosts.length<1 && !showLoading">No posts available!</p>
      <ul class="list-group" *ngIf="loadedPosts.length >= 1">
        <li class="list-group-item" *ngFor="let post of loadedPosts" (click)="onClickList(post)">
          <h3>{{ post.title }}</h3>
          <p>{{ post.content }}</p>
        </li>
      </ul>
    </div>
  </div>
</div>
